0x API
1inch
टू-फैक्टर ऑथेंटिकेशन
3Box Labs
51% अटैक
Aave
अकाउंट
ACH ट्रांसफ़र
एड्रेस
एग्रीगेटर
Agoric
एयर-गैपिंग
एयरड्रॉप
AirGap Vault
AirSwap
एल्गोरिथम
ऑल्टकॉइन
AML
API
appchain
Apple Pay
Arbitrum
ASIC
एसेट प्रोवेनेंस
अटेस्टेशन
Aurora
Avalanche
AVAX
Axie Infinity
Banxa
बीकन चेन
Besu
Binance
Bitcoin
ब्लॉक
ब्लॉक एक्सप्लोरर
ब्लॉक हाइट
ब्लॉक रिवॉर्ड
ब्लॉक टाइम
Blockaid
ब्लॉकचेन
ब्लॉकचेन एक्सप्लोरर
ब्लॉकचेन ट्राइलेमा
BNB
BNB Chain
बाउंटी
ब्रेन वॉलेट
Brave
ब्रिज
BTC
बाइटकोड
बायजैंटाइन फॉल्ट टॉलरेंस
बायजैंटियम फोर्क
Celo
सेंट्रलाइज्ड एक्सचेंज
CEX
चेन ID
Chrome
क्लाइंट
Codefi
कॉइन
Coinbase Pay
CoinGecko
कोल्ड स्टोरेज
कोल्ड वॉलेट
कम्पाइल
Compound
कन्फर्मेशन
कन्सेन्सस
कन्सेन्सस क्लाइंट
कन्सेन्सस लेयर
कन्सेन्सस मैकेनिज्म
Consensys
कॉन्स्टेंटिनोपल फोर्क
कॉन्ट्रैक्ट
कॉन्ट्रैक्ट अकाउंट
CoolWallet
क्रिप्टो बाउन्टीज़
क्रिप्टो फंड
क्रिप्टो वॉलेट
क्रिप्टो-
क्रिप्टो एसेट
क्रिप्टो-कंप्लायंस
CryptoCompare
क्रिप्टोकरेंसी
क्रिप्टोइकोनॉमिक्स
क्रिप्टोग्राफी
Curve
कस्टडी
D'CENT
DAI
DAO
dapp
डिनायल ऑफ सर्विस (DDoS)
डीसेंट्रलाइज़ेशन
डीसेंट्रलाइज्ड एप्लीकेशन
Decentralized Autonomous Organization
डीसेंट्रलाइज्ड एक्सचेंज
डीसेंट्रलाइज्ड फाइनेंस
डीसेंट्रलाइज्ड वेब
DeFi
डेलिगेटेड प्रूफ ऑफ़ स्टेक (DPoS)
डीनॉमिनेशन्स
डिपॉज़िट
डीराइव
डेव
Devcon
डेवलपर
DEX
डिफीकल्टी
डिफीकल्टी बॉम्ब
डिजिटल एसेट
डिजिटल आइडेंटिटी
डिजिटल सिग्नेचर
Diligence
डिस्ट्रिब्यूटेड लेजर टेक्नोलॉजी
DLT
डबल स्पेंड
इकोसिस्टम
EEA
EIP-1559
एन्क्रिप्टेड की
एन्क्रिप्शन
ENS
एन्ट्रॉपी
एपोच (epoch)
ERC
ERC-1155
ERC-20
ERC-721
ETH
ether
Ethereum
Ethereum 2.0
एथेरियम इम्प्रूवमेंट प्रपोज़ल
एथेरियम मेननेट
एथेरियम नेम सर्विस
एथेरियम वर्चुअल मशीन
Etherscan
EUR
EVM
एक्सचेंज
एक्सीक्यूशन क्लाइंट
एक्सीक्यूशन लेयर
Fantom
फॉसेट
ग़लती को सहन करने वाला
फिएट करेंसी
फाइनलिटी
फाइनलिटी रेट
फाइनेंसियल टेक्नोलॉजी
finney
Firefox
फायरवॉल
फर्मवेयर
फोर्क (fork)
फ्रेक्शनल ओनरशिप
फ्रॉड प्रूफ
FTM
फुल नोड
Ganache
गैस
गैस फीस
गैस लिमिट
गैस प्राइस
Gas Station Network
GBP
जेनेसिस ब्लॉक
Gitcoin
GitHub
Goerli
गवर्नेस
GSN
gwei
आधा करना (halving)
हार्ड फोर्क
हार्डवेयर वॉलेट
Harmony
हैश
HD वॉलेट
 'Bayanan lamba goma sha shida'
हॉट स्टोरेज
हॉट वॉलेट
हाइब्रिड नेटवर्क
हाइपरलेजर (Hyperledger)
IBC
ICO
ID
इमम्यूटेबिलिटी
Infura
इनसाइडर ट्रेडिंग
इंटरनल ट्रांसेक्शन
इंटरऑपरेबिल्टी
इंटरप्लेनेटरी फाइल सिस्टम (IPFS)
आईपी ​​एड्रेस
IPFS
IPO
JSON फ़ाइल
JSON-RPC
कीस्टोर फ़ाइल
अपने ग्राहक को जानें
अपने ट्रांसेक्शन को जानें
Kovan
KYC
KYT
Lattice1
लॉन्चपैड
लेयर 1
लेयर 2
Ledger
Ledger Live
Ledger Live ऐप
लाइब्रेरी
Lido
लाइट क्लाइंट
Lightning Network
Linea
लिक्विडेशन
लिक्विडिटी
लिक्विडिटी पूल
लिक्विडिटी स्टेकिंग
मेननेट (mainnet)
मेकर प्रोटोकॉल
मालवेयर
मार्केट कैप
MATIC
मेमोरी पूल
mempool
Mercuryo
मर्ज
मर्कल पेट्रीसिया ट्राई
Consensys Mesh
मेटाडाटा
MetaMask
MetaMask Flask
MetaMask Institutional
MetaMask Learn
MetaMask Swaps
metaverse
MEV
MFA
माइनर (miner)
माइनर (miner) टिप
माइनिंग
मिंट
नेमोनिक फ्रेज़
MobiKwik
मॉड्यूलर ब्लॉकचेन
MoonPay
multi-sig
मल्टी-सिग्नेचर वॉलेट
नेस्टेड ब्लॉकचेन
नेटवर्क
नेटवर्क कंजेस्शन
NFC
NFT
NFT एग्रीगेटर
NFT ड्रॉप
Ngrave
नोड
नॉन-फंजिबिल टोकन
नोन्स
ऑफ-चेन
ऑफ-रैंप
ओमेर (ommer) ब्लॉक
ऑन-चेन
ऑन-रैंप
ONE
OpenSea
Opera
Optimism
ऑप्टिमिस्टिक रॉलअप
Oracle
P2P
PALM
ParaSwap
पैरिटी
पासफ्रेज़
पासवर्ड
पासवर्ड मैनेजर
PayPal
पियर-टू-पियर
परमिशंड लेजर
फ़िशिंग
PKI
प्लाज़्मा
PoA
Polygon
PoS
PoW
प्राइवेट ब्लॉकचेन
प्राइवेट करेंसी
प्राइवेट की (key)
प्रूफ ऑफ स्टेक
प्रूफ ऑफ वर्क
प्रोटोकॉल
पब्लिक एड्रेस
पब्लिक ब्लॉकचेन
पब्लिक की (key)
पब्लिक-की क्रिप्टोग्राफी
QR कोड
Quorum
Rarible
रीलेयर (relayer)
रिमोट प्रोसीजर कॉल
Rinkeby
रोडमैप
Rocket Pool
रॉलअप्स
Ropsten
RPC
रग पुल (rug pull)
Safeheron
Samsung Pay
सैंडबॉक्स
Sardine
सातोशी नाकामोटो
स्केलेबिल्टी
स्केलिंग
स्कैम
Scrypt
SDK
सर्च इंजन
सीक्रेट रिकवरी फ्रेज़
सिक्यूरिटी टोकन
सिक्यूरिटी टोकन ऑफरिंग
सीड फ्रेज़
सेल्फ-कस्टडी
सेल्फ-एक्सीक्यूटिंग
Sepolia
Serenity
सीरियलाइज़ेशन
शार्ड चेन
शार्डिंग
शील्डेड ट्रांसेक्शन
साइडचेन
स्लैशिंग (slashing) कंडीशन
स्लिपेज (slippage)
स्लॉट
स्मार्ट कॉन्ट्रैक्ट
सॉफ्ट फोर्क
Solidity
स्टेबलकॉइन
स्टेकिं
स्टेकिंग
स्टेट
स्टेट चैनल्स
STO
स्ट्रीमिंग
स्वैप
szabo
Teku
Telegram
टैस्टनेट (testnet)
टैस्टनेट Kovan
टैस्टनेट Rinkeby
टैस्टनेट Ropsten
टोकन
टोकन लॉकअप
टोकन स्टैंडर्ड
ट्रांसेक्शन
ट्रांसेक्शन ब्लॉक
ट्रांसेक्शन फीस
ट्रांसेक्शन आईडी
ट्रांसेक्शन पूल
Transak
Trezor
Truffle
ट्रस्टलैस
ट्यूरिंग (Turing)-कम्पलीट
TVL
TXID
U2F
अनएनक्रिप्टेड की
Uniswap
अनस्पेंट ट्रांसेक्शन आउटपुट
अनस्टेक
अपग्रेड
URL
USD
UTXO
वैलिडेटर
वैलिडिटी प्रूफ
वेस्टिंग
VillageDAO
वॉलेट
वॉलेट एड्रेस
WalletConnect
Web 3.0
web3
WebHID
webhook
वेबसॉकेट
wei
वाइटपेपर
रैपिंग
Wyre
XPRIV
XPUB
यील्ड फार्मिंग
यील्ड-बियरिंग टोकन्स
ज़ीरो एड्रेस
ज़ीरो-नॉलेज प्रूफ
ज़ीरो-नॉलेज रॉलअप
zk-SNARKs
0xplain
